<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qXz-Hf-pp5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sequence Table View Controller - New Sequence-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JYJSequenceTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1O-Hg-JPP"/>
                        <viewControllerLayoutGuide type="bottom" id="AaT-vj-AZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-R9-3qh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="YAm-QB-TAt" customClass="JYJNoteCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAm-QB-TAt" id="UBq-Xj-FiF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-Mw-zqX">
                                                    <rect key="frame" x="70" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-NF-Qt7">
                                                            <rect key="frame" x="0.0" y="7" width="19" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-gN-6B2">
                                                            <rect key="frame" x="19" y="4" width="10" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Ini-o0-GZT"/>
                                                                <constraint firstAttribute="height" constant="20" id="hQj-0w-Oj1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-0x-PFz">
                                                            <rect key="frame" x="27" y="20" width="10" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="niJ-0x-PFz" firstAttribute="top" secondItem="4dE-Mw-zqX" secondAttribute="top" constant="20" symbolic="YES" id="JtY-jg-O3Q"/>
                                                        <constraint firstItem="Z87-gN-6B2" firstAttribute="leading" secondItem="xcQ-NF-Qt7" secondAttribute="trailing" id="K4h-qV-Vsx"/>
                                                        <constraint firstItem="xcQ-NF-Qt7" firstAttribute="leading" secondItem="4dE-Mw-zqX" secondAttribute="leading" id="Myf-TR-VID"/>
                                                        <constraint firstAttribute="height" constant="44" id="QeO-28-rqO"/>
                                                        <constraint firstItem="xcQ-NF-Qt7" firstAttribute="centerY" secondItem="4dE-Mw-zqX" secondAttribute="centerY" id="Z30-sc-DFs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z87-gN-6B2" secondAttribute="bottom" constant="20" symbolic="YES" id="f11-hC-upZ"/>
                                                        <constraint firstItem="niJ-0x-PFz" firstAttribute="leading" secondItem="xcQ-NF-Qt7" secondAttribute="trailing" constant="8" symbolic="YES" id="lp2-AX-vC9"/>
                                                        <constraint firstAttribute="width" constant="44" id="oLp-tW-auB"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quarter_note.png" translatesAutoresizingMaskIntoConstraints="NO" id="neg-rv-WSU">
                                                    <rect key="frame" x="20" y="1" width="30" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="1us-KA-NWc"/>
                                                        <constraint firstAttribute="width" constant="30" id="pIW-i0-hbh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="neg-rv-WSU" secondAttribute="centerY" id="1N7-jo-kFW"/>
                                                <constraint firstItem="neg-rv-WSU" firstAttribute="leading" secondItem="UBq-Xj-FiF" secondAttribute="leading" constant="20" id="XAQ-c2-Wmp"/>
                                                <constraint firstItem="4dE-Mw-zqX" firstAttribute="leading" secondItem="neg-rv-WSU" secondAttribute="trailing" constant="20" id="Zln-zY-W0w"/>
                                                <constraint firstAttribute="centerY" secondItem="4dE-Mw-zqX" secondAttribute="centerY" id="zVm-Ms-i6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lengthImage" destination="neg-rv-WSU" id="hJA-79-FQX"/>
                                            <outlet property="noteDetailsPanel" destination="4dE-Mw-zqX" id="ap3-c1-Ek9"/>
                                            <outlet property="noteLabel" destination="xcQ-NF-Qt7" id="vTY-Fw-UYZ"/>
                                            <outlet property="octaveLabel" destination="niJ-0x-PFz" id="kLA-oU-mZU"/>
                                            <outlet property="sharpFlatImage" destination="Z87-gN-6B2" id="RVM-Ex-3Ro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" textLabel="5LX-H1-5ah" style="IBUITableViewCellStyleDefault" id="hot-3j-FMm" customClass="JYJNoteCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hot-3j-FMm" id="E9a-rY-2Gr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add a note..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LX-H1-5ah">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickerCell" rowHeight="163" id="ioj-ho-Ikj" customClass="PickerCell">
                                        <rect key="frame" x="0.0" y="143" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioj-ho-Ikj" id="MmU-v0-Cu2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deR-kp-4h9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="3XJ-fO-rHd"/>
                                                        <constraint firstAttribute="height" constant="162" id="Qha-Pm-I6V"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="deR-kp-4h9" secondAttribute="centerX" id="4MC-7k-1Kx"/>
                                                <constraint firstAttribute="centerY" secondItem="deR-kp-4h9" secondAttribute="centerY" id="WR6-yP-aVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="deR-kp-4h9" id="Qch-Kt-fh8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vCO-R9-3qh" secondAttribute="bottom" id="NKj-nU-aEZ"/>
                            <constraint firstItem="vCO-R9-3qh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="U4x-iP-KDZ"/>
                            <constraint firstAttribute="trailing" secondItem="vCO-R9-3qh" secondAttribute="trailing" id="eGO-xY-bMC"/>
                            <constraint firstItem="vCO-R9-3qh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hPC-mn-eNP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Sequence" id="n6Y-Sf-3oC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vCO-R9-3qh" id="xLL-hi-DPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="761"/>
        </scene>
        <!--Base View Controller - Tuning Master-->
        <scene sceneID="o5o-Pu-aRp">
            <objects>
                <viewController id="vKd-UV-SA2" customClass="JYJBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D1-Ze-HIL"/>
                        <viewControllerLayoutGuide type="bottom" id="GAj-tl-8zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzP-Mh-qla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-sq-IvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-SD-o3K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Axw-zq-ayt"/>
                                            <constraint firstAttribute="height" constant="500" id="k1T-O9-n5D"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="embed" identifier="embedSequenceVC" id="TCk-Uf-ZOT"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-FR-sJI">
                                        <rect key="frame" x="145" y="508" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayOrStop" destination="vKd-UV-SA2" eventType="touchUpInside" id="TkD-Qf-C8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMr-FR-sJI" firstAttribute="top" secondItem="mqA-SD-o3K" secondAttribute="bottom" constant="8" symbolic="YES" id="4FB-c8-5vb"/>
                                    <constraint firstItem="mqA-SD-o3K" firstAttribute="top" secondItem="4f3-sq-IvI" secondAttribute="top" id="Ckg-Wo-a0k"/>
                                    <constraint firstAttribute="bottom" secondItem="CMr-FR-sJI" secondAttribute="bottom" constant="20" symbolic="YES" id="Eaf-Id-KQO"/>
                                    <constraint firstAttribute="trailing" secondItem="mqA-SD-o3K" secondAttribute="trailing" id="RXn-Re-Ipn"/>
                                    <constraint firstAttribute="centerX" secondItem="CMr-FR-sJI" secondAttribute="centerX" id="UOl-UK-nv3"/>
                                    <constraint firstItem="mqA-SD-o3K" firstAttribute="leading" secondItem="4f3-sq-IvI" secondAttribute="leading" id="cG2-63-TSL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f3-sq-IvI" firstAttribute="leading" secondItem="WzP-Mh-qla" secondAttribute="leading" id="5ft-s5-m4U"/>
                            <constraint firstItem="4f3-sq-IvI" firstAttribute="top" secondItem="WzP-Mh-qla" secondAttribute="top" id="655-FL-Tgm"/>
                            <constraint firstAttribute="centerX" secondItem="4f3-sq-IvI" secondAttribute="centerX" id="MdT-vK-Bdz"/>
                            <constraint firstAttribute="centerY" secondItem="4f3-sq-IvI" secondAttribute="centerY" id="eH8-jI-7W4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuning Master" id="H5p-Wv-Eqa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="4f3-sq-IvI" id="S7B-TW-qIc"/>
                        <outlet property="tableViewContainerHeight" destination="k1T-O9-n5D" id="Rmx-BQ-8jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-dg-Dgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rB5-Ts-G4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXz-Hf-pp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMj-QV-fzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKd-UV-SA2" kind="relationship" relationship="rootViewController" id="OLf-57-u03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nj-HI-uRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="quarter_note.png" width="70" height="95"/>
        <image name="sharp.png" width="32" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>